<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_filter_products"
    android:layout_width="368dp"
    android:layout_height="439dp"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">

    <com.appyvet.rangebar.RangeBar
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rangebar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        custom:tickStart="1"
        custom:tickInterval="1"
        custom:tickEnd="10"
        custom:temporaryPins="false"
        custom:pinMaxFont="10sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <TextView
        android:id="@+id/tv_lowPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rangebar"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="1$"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tv_highPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/rangebar"
        android:layout_marginEnd="11dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="10$"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btn_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="19dp"
        android:background="@color/colorPrimary"
        android:text="Set filter"
        android:textColor="@android:color/background_light" />
</RelativeLayout>